{
  "name": "@hypertino/auth-service-api",
  "version": "0.1.0",
  "description": "Hypertino services authentication API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypertino/auth-service-api.git"
  },
  "author": "Hypertino",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/hypertino/auth-service-api/issues"
  },
  "homepage": "https://github.com/hypertino/auth-service-api#readme",
  "private": false
}
